---
  el:
    hosts:
      centos7:
        ansible_host: 62.84.116.215
        # ansible_python_interpreter: /usr/bin/python3
  deb:
    hosts:
      ubuntu:
        ansible_host: 62.84.113.17
        ansible_python_interpreter: /usr/bin/python3.12