---
  el:
    hosts:
      docker-env-for-ansible-centos7-1:
        ansible_connection: docker
        # ansible_host: 62.84.116.215
  deb:
    hosts:
      docker-env-for-ansible-ubuntu-1:
        ansible_connection: docker
        # ansible_host: 62.84.113.17
  local:
    hosts:
      localhost:
        ansible_connection: local