---
all:
  vars:
    remote_user: gaidar
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.130.50
vector:
  hosts:
    vector-01:
      ansible_host: 89.169.150.116
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.58.69