---
all:
  vars:
    remote_user: gaidar
    ansible_ssh_extra_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.152.199
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.93.184
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.157.167