---
all:
  vars:
    remote_user: gaidar
    ansible_ssh_extra_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.86.0
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.49.95
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.148.5