---
all:
  vars:
    remote_user: gaidar
    ansible_ssh_extra_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.153.45
vector:
  hosts:
    vector-01:
      ansible_host: 89.169.142.208
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.137.90