---
all:
  vars:
    remote_user: gaidar
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.137.45
vector:
  hosts:
    vector-01:
      ansible_host: 89.169.152.76
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.152.76
