---
all:
  vars:
    remote_user: gaidar
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 62.84.115.135
vector:
  hosts:
    vector-01:
      ansible_host: 89.169.150.116
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.140.47
