---
all:
  vars:
    remote_user: gaidar
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.63.254
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.45.57
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.32.209
